debug=false
spring.main.web-application-type=none
spring.elasticsearch.uris=http://localhost:9200
jira.jql.max.per.page=50
jira.jql.url=https://lixostation.atlassian.net/rest/api/latest/search?jql=project in (EC,LN,STY)&startAt={startAt}
jira.issue.url=https://lixostation.atlassian.net/rest/api/latest/issue/
jira.user.id=lixo.station@gmail.com
jira.user.password=YXZtsOELmrpcNX9bUtIOE690
jira.field.id.timeOriginalEstimate=timeOriginalEstimate
jira.field.id.timeEstimate=timeEstimate
jira.field.id.timeSpent=timeSpent
jira.field.id.storypoint=customfield_10026
jira.field.id.status=status