spring.main.web-application-type=none
spring.elasticsearch.uris=http://localhost:9200
jira.url=https://lixostation.atlassian.net/rest/api/latest/search?jql=project=STY&expand=names&maxResults=100
jira.user.id=l
jira.user.password=
