spring.main.web-application-type=none
spring.elasticsearch.uris=http://localhost:9200
jira.jql.url=https://lixostation.atlassian.net/rest/api/latest/search?jql=project=STY&expand=names&maxResults=100
jira.issue.url=https://lixostation.atlassian.net/rest/api/latest/issue/
jira.user.id=
jira.user.password=